.cardss{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    padding: 10vh;
    overflow-y: scroll;
  }
  @media (max-width:1000px){
    .cardss{

        grid-template-columns: auto auto;

  }
}
@media (max-width:600px){
    .cardss{

        grid-template-columns: auto;

  }
}
.card{
    margin: 3vw;
    text-align: center;
    align-items: center;
    padding: 1rem;
   
}

.card:hover{
    box-shadow: 10px 10px 100px rgb(0, 0, 0);
}

.card-img-top{
    height: 10rem;
    width: 10rem;
    margin: 1vw;
}

.card{
    transform-style: preserve-3d;

}
body{
    perspective: 1000px;
}
.card *{
   transition:0.5s ease-in;
}